# mtcg

./: README.txt  protokoll.txt
Database-Scripts/: 01_user.sql  02_db.sql  03_types.sql  04_tables.sql
MonsterTradingCardGame/: MonsterTradingCardGame.sln
MonsterTradingCardGame/MtcgLauncher/: MtcgLauncher.csproj  MtcgWebServer.cs  Program.cs
MonsterTradingCardGame/MtcgLauncher/Models/: CardRequirementModel.cs  CardTradeModel.cs  CardType.cs  DefineCardModel.cs  EditPlayerModel.cs  PushCardPackageModel.cs  PushCardStoreModel.cs  RequirementType.cs  UserCredentials.cs  UserCredentialsModel.cs
MonsterTradingCardGame/MtcgServer/: BattleResult.cs  Card.cs  CardBase.cs  CardPackage.cs  CardStore.cs  CardStoreEntry.cs  DatabaseException.cs  ElementType.cs  Helpers.cs  IBattleHandler.cs  ICard.cs  ICardRequirement.cs  IDatabase.cs  IMatchmaker.cs  IScoreboard.cs  MtcgServer.cs  PackageStore.cs  Player.cs  PlayerChange.cs  PostgreSqlDatabase.cs  ScoreboardType.cs  Session.cs
MonsterTradingCardGame/MtcgServerPostgresAdapter/: CardRequirement.cs  CardRequirementType.cs  MonsterType.cs  MtcgServerPostgresAdapter.csproj  PostgreSqlDatabase.cs
MonsterTradingCardGame/MtcgServerTests/: BattleHandlerTest.cs  CardTest.cs  Constants.cs  DatabaseTest.cs  MtcgModifyTest.cs  MtcgQueryTest.cs  MtcgServerTest.cs  MtcgServerTests.csproj  NullDb.cs  PlayerLogonTest.cs  PostgresDbTest.cs  RequestContextTest.cs  RestWebServerTest.cs  ScoreboardTest.cs  WebServerMockTest.cs  mtcg_tests.bat  tests.bat
MonsterTradingCardGame/RestWebServer/: Class1.cs  ITcpClient.cs  ITcpListener.cs  IWebServer.cs  RequestContext.cs  RestResponse.cs  TcpClientWrapper.cs  TcpListenerWrapper.cs  WebServer.cs
(+24 files in other folders)
