<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtcgServerPostgresAdapter\MtcgServerPostgresAdapter.csproj" />
    <ProjectReference Include="..\MtcgServer\MtcgServer.csproj" />
    <ProjectReference Include="..\RestWebServer\RestWebServer.csproj" />
  </ItemGroup>

</Project>
